#########################################################################
# ids-update script for Logwatch
# Analyzes the IPFire IDS update log
#
# Version: 1.0.0
#    Initial release
#
#########################################################################

#########################################################################
# This script is subject to the same copyright as Logwatch itself
#########################################################################

#########################################################################
# Files - all shown with default paths:
#
# /usr/share/logwatch/default.conf/logfiles/messages.conf
# /usr/share/logwatch/default.conf/services/ids-update.conf (this file)
# /usr/share/logwatch/scripts/services/ids-update
#
# ... and of course
#
# /var/log/messages
#########################################################################


Title = "IDS Update"

# Which logfile group...
LogFile = messages

*applystddate

# vi: shiftwidth=3 tabstop=3 et
